#!/bin/bash
# ---------------------------------------------------------
# Comments & optional setting
# ---------------------------------------------------------
# INPUT1 = Process  eg. Bj tt tj wzjet
# INPUT2 = Index
# PlotN  = Plot k-N

# ---------------------------------------------------------
# LSF parameters
# ---------------------------------------------------------

echo ""
echo "Job is running on `uname -a`"
echo "Job started on `date`"
echo ""
##echo "Job has been submitted from : " $LS_SUBCWD


#----------------------------------------------------------
# S e t   t h e   r u n t i m e   e n v i r o n m e n t
#----------------------------------------------------------

echo "Step 1 : Setting the environment"

# Set Path
SCRATCH_SRC="/afs/cern.ch/work/s/sekin/private/Project/FCC_hh_100TeV/FCC_Project/Simulation/Background"
CODE_SRC=${SCRATCH_SRC}/CODE
WORKDIRME=${SCRATCH_SRC}/Processes
DATADIR="/afs/cern.ch/work/s/sekin/private/Project/FCC_hh_100TeV"
DELPHESDIR="/afs/cern.ch/work/s/sekin/private/Software/Delphes-3.3.2"
WORKDIR=${WORKDIRME}

# Set Software
. /afs/cern.ch/sw/lcg/external/gcc/4.8/x86_64-slc6/setup.sh
. /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.32/x86_64-slc6-gcc48-opt/root/bin/thisroot.sh
#SCRAM_ARCH=slc6_amd64_gcc481


# PATH Setting print
echo "- - - - - PATH SETTING- - - - -"
echo "SCRAM_ARCH is : " ${SCRAM_ARCH}
echo "CODE_SRC is : " ${CODE_SRC}
echo "WorkDir    is : " ${WORKDIR}
echo "Disk space on this batch machine:"
df -h

echo "Step 2 : Run"
##########################################################################################
# Step-1: Load and Make File lists                                                       #
##########################################################################################

echo "Start Step-1: "

#-------------- Set workspace -------------------

cd ${WORKDIR}

mkdir INPUT1_INPUT2
cd INPUT1_INPUT2
mkdir Data
mkdir Analysis
cp -a ${CODE_SRC}/Analysis_Code.C .
cp -a ${DELPHESDIR}/libDelphes.so .
cp -a ${DELPHESDIR}/DelphesProMC .
cp -a ${DELPHESDIR}/cards/delphes_card_FCC_hh_rfast002.tcl .

# ----------------- Set Files list for loading -------------------
declare -A process
process=([qcd]=87 [ttbar]=89 [wzjet]=90 [higgs]=91)
echo ${process['INPUT1']}


HREF=http://atlaswww.hep.anl.gov/hepsim/show.php?item=${process['INPUT1']}
wget --output-document=Source.txt ${HREF}
LINKLOAD=$(more Source.txt | grep _INPUT2.promc | sed s/\"/" "/g | awk '{print $3}')

#-----------------Begin Process Loop---------------

###########################################################################################
## Step-2: Running Fast Sim                                                               #
###########################################################################################

for loadfile in ${LINKLOAD[@]} ; do # Loop files
    wget ${loadfile}  
    FILENAME=$(echo ${loadfile} | sed 's/\// /g' | awk '{print $9}' )
    ROOTNAME=$(echo ${loadfile} | sed 's/\// /g' | awk '{print $9}' | sed 's/\.promc/\.root/') 
    WOTYNAME=$(echo ${loadfile} | sed 's/\// /g' | awk '{print $9}' | sed 's/\.promc/" "/') 

    ./DelphesProMC delphes_card_FCC_hh_rfast002.tcl ${ROOTNAME} ${FILENAME}
    mv ${FILENAME} ${DATADIR}/Data_ProMC/INPUT1

    ###########################################################################################
    ## Step-3: Running Analysis                                                                #
    ###########################################################################################

    mv ${ROOTNAME} FileLoad.root  
    for plotN in `seq 0 1` ; do 
        
        if [ "INPUT1" == "wzjet" ]; then 
            root -l <<EOF
                .L Analysis_Code.C
                Analysis_Code("FileLoad.root",${plotN},1)
                Analysis_Code("FileLoad.root",${plotN},2)
                Analysis_Code("FileLoad.root",${plotN},3)
                .q
EOF
            mv Monojet_wzjet_1.root Analysis_${WOTYNAME}_${plotN}_1.root
            mv Monojet_wzjet_2.root Analysis_${WOTYNAME}_${plotN}_2.root
            mv Monojet_wzjet_3.root Analysis_${WOTYNAME}_${plotN}_3.root
            mv Monojet_wzjet_1.txt  Analysis_${WOTYNAME}_${plotN}_1.txt
            mv Monojet_wzjet_2.txt  Analysis_${WOTYNAME}_${plotN}_2.txt
            mv Monojet_wzjet_3.txt  Analysis_${WOTYNAME}_${plotN}_3.txt
        else 
            root -l <<EOF
                .L Analysis_Code.C
                Analysis_Code("FileLoad.root",${plotN},0)
                .q
EOF
            mv Monojet.root Analysis_${WOTYNAME}_${ind}_${plotN}.root
            mv Monojet.txt  Analysis_${WOTYNAME}_${ind}_${plotN}.txt
            fi 
    done
    mv FileLoad.root ${ROOTNAME}  
    mv ${ROOTNAME} Data/
    mv Analysis_*root Analysis/
    mv Analysis_*txt Analysis/
done


##----------------------------Move to Directory and clear-----------------

mv Data/* ${DATADIR}/Data_FAST/INPUT1
mv Analysis/* ${DATADIR}/Analysis_BG/INPUT1
rm -f Analysis_Code.C
rm -f libDelphes.so 
cd ../
mv ${WORKDIR}/INPUT1_INPUT2 ${WORKDIRME}/

#
#
#
################################################################################################################
#
###########################################################################################
#
#echo "Start Step-2: "
#
##---------------Prepare running code---------------------------
##cd ${WORKDIR}/INPUT1_INPUT2_INPUT3_INPUT4_INPUT5_Proc 
#
#MAXLINE=$(wc -l INPUT1.txt | awk '{print $1}')
##------------------------------Loop HTBin---------------------------------
#for i in `seq 1 2` ; do
#     DIRE2=$(sed -n "${i}{p;q;}" INPUT1.txt)
#     echo ${DIRE2}
#     cd ${DIRE2}
#     pwd
#     cp -a ${CODE_SRC}/Analysis_Code.C .
#     cp -a ${DELPHESDIR}/libDelphes.so .
#     MAXLINERUNIN=$(wc -l ${DIRE2}.txt | awk '{print $1}')
#     echo ${MAXLINERUNIN}
#     #------------------------------Loop Link File----------------------------
#     for j in `seq 1 ${MAXLINERUNIN}` ; do
#         LINK=$(sed -n "${j}{p;q;}" ${DIRE2}.txt)
#         echo ${LINK}
#         wget --output-document=FileLoad.root ${LINK}
#         root -l <<EOF
#             .L ${CODE_SRC}/Analysis_Code.C
#             Analysis_Code("FileLoad.root")
#             .q
#EOF
#         mv Monojet.root ${DIRE2}_${j}.root
#         mv Monojet.txt ${DIRE2}_${j}.txt
#         rm -f FileLoad.root
#         rm -rf core*
#     done
#     rm ${DIRE2}.txt
#     rm Analysis_Code.C
#     rm libDelphes.so
#     cd ../
#done

##-----------------------------End HTbin---------------------------------
#
        #while  ( [ ! -f FileLoad.root ] ); do  
        #    if [ ${count} == 5 ]; then 
        #        break
        #    fi  
        #    cp -a ${DATADIR}/INPUT1/tev100_pythia8_INPUT1_ptINPUT2_INPUT3_${ind}.root FileLoad.root
        #    count=${count}+1
        #    sleep 5
        #done
#
#
#
##----------------------------------------------------------
## Clear job and log
##----------------------------------------------------------
##-----------------------------Move File--------------------------------
#
#mkdir Bj
#mv *Bj.root Bj/
#mv *Bj.log Bj/
#
#rm -rf Log_*
#rm -rf LSF*
#
#
#rm -f analysis_code*.C
#rm -f libDelphes.so
#rm -f *txt
#cd ${WORKDIR}
#
#mv INPUT1_INPUT2_INPUT3_INPUT4_INPUT5_Proc ${WORKDIR_ME} 
#
#
#rm -rf Log_*
#rm -rf LSF*
#
#echo ""
#echo "Job end `date`"
#echo ""
#
#exit ${status}
#==============================End Of Program======================================
